sharadcodes/code-snap-action/action.yml
name: 'Code Snap Action'
description: 'This action snaps the all the source files in a particular folder saves them into another folder and pushes them to repo'
inputs:
  source_folder:
    description: 'This is the folder which contains the source files'
    required: true
    default: 'code_files'
  output_folder:
    description: 'This is the folder which contains the snaps'
    required: true
    default: 'snaps'
  syntax_theme:
    description: 'This is the syntax highlighting theme that will be used'
    required: true
    default: 'monokai'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_folder }}
    - ${{ inputs.output_folder }}
    - ${{ inputs.syntax_theme }}

sharadcodes/code-snap-action/.github/workflows/main.yml
- name: Generate pngs
  uses: ./ # Uses an action in the root directory
  with:
    source_folder: "my_code_files"
    output_folder: "snaps"
    syntax_theme: "emacs"